<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
      
        body{
            background-color: yellow;
            background-image: url(chief.jpg);
            background: url(spoon.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
        }

        .restaurant{
            text-decoration: overline;
            font-size: 2rem;
            color: orangered;
            text-align: center;
            margin-bottom: 3%;
        }

        .home{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: blue;
        }
        
        span{
            color: red;
        }

        .delivery{
            width: 20%;
            margin-left: 9%;
            border: 1px solid none;
            border-width: 10%;
            background-color:rgba(251, 233, 233, 0.995);
            padding: 15px;
            text-align: center;
            border-radius: 90px;
            margin-top: 8%;
        }

        .delivery:hover{
            background-color: rgb(249, 233, 206);
            color: black;
            box-shadow: 10px 10px 10px white;
            transition: ease 0.5s;
            padding:30px;
            cursor: pointer;
        }  

        p{
            letter-spacing: 1px;
        }

        .mission{
            background-color: rgb(251, 251, 195);
            width: 20%;
            border: 1px solid none;
            border-width: 10%;
            padding: 15px;
            text-align: center;
            border-radius: 90px;
            position: absolute;
            left: 31%;
            bottom: 70px;
        }

        .mission:hover{
            background-color: gray;
            color: white;
            box-shadow: 20px 20px 30px white;
            transition: ease 0.5s;
            padding: 20px;
            cursor: pointer;
        }

        .vision{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: blue;
        }

        .contact{
            background-color: rgb(222, 245, 252);
            width: 20%;
            margin-left: 23%;
            border: 1px solid none;
            border-width: 10%;
            padding: 15px;
            text-align: center;
            border-radius: 90px;
            position: absolute;
            left: 25%;
            bottom: 20.5rem;
        }

        .contact:hover{
            background-color: rgb(248, 212, 212);
            color: black;
            box-shadow: 10px 10px 10px white;
            transition: ease 0.5s;
            padding: 30px;
            cursor: pointer;
        }

        .contact-us{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: blue;
        }

        .why-us{
           width: 20%;
           background-color: rgb(248, 236, 212);
           border-radius: 90px;
           margin-left: 59%;
           position: absolute;
           bottom: 10%;
           padding: 15px;
           line-height: 15px;
        }

        .why{
            text-align: center;
            color: blue;
            text-decoration: underline;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .why-us:hover{
            background-color: rgb(194, 242, 194);
            box-shadow: 10px 10px 10px white;
            color: black;
            transition: ease 0.5s ;
            padding: 30px;
            cursor: pointer;
        }

        .together{
            margin-left: 6%;
        }

        @media(max-width:400px){
            .together{
                flex-direction: column;
            }
        }
    </style>
    <body>
        <div class="mention">
            <a href="restuarant.html"><i class='bx bxs-home' title="Home" style="color:white; font-size: 27px;
            position: fixed;"></i></a>
            <h1 class="restaurant"><em>N.J'S</em> RESTUARANT</h1>
            <div class="together">
                <div class="delivery">
                    <p class="home"><span>&#10003;</span> Home Delivery / Service</p>
                    <p>
                        Not need to worry, <b><em>N.J'S</em> RESTUARANT</b> offers the easiest way
                        to eat great food without the hassle &#128523;. We deliver 'Fast, fresh foods at its finest'.
                        Leave the cooking to us and you do the eating while delivering deliciousness from our kitchen to your 
                        doorstep. Mind you we offer free delivery to our customers
                        &#128521;. <br><span>THANK YOU!!</span>
                    </p>
                </div>
                <div class="mission">
                    <p class="vision"><span>&#10003;</span> Mission & Vision</p>
                    <p>
                        Our mission / vision is to see that every of our customers is satisfied, as the saying goes
                        'customers are always right' &#128538;. <b><em>N.J'S</em> RESTUARANT</b> will strive to  be an 
                        innovative, professional, dynamic and competititive business enterprise both now and in future.
                        We shall embrace customer satisfaction as our way of life and remain conscious of our social 
                        responsibility and our role in community development and nation <br>
                        <em><span><li style="color: red;">motto: making customers satisfaction our piority.</li></span></em>
                    </p>
                </div>
                <div class="contact">
                    <p class="contact-us"><span>&#10003;</span> Contact Us</p>
                    <p>
                        <em>N.J'S</em> RESTUARANT <br><br>
                        CEO.Nwagboo Chukwunemeremma John <br><br>
                        08118166827, 09130673927 <i class='bx bx-phone-call' style="color: red;"></i><br><br>
                        uchenancy995@gmail.com <i class='bx bx-envelope' style="color: red;"></i><br><br>
                        http//n.j'srestaurant.com <br><br>
                        30 - 50 persons <i class='bx bx-user' style="color:red;"></i>
                    </p>
                </div>
                <div class="why-us">
                    <p class="why"><span>&#10003;</span> Why Us</p>
                    <p>
                        <ul>
                            <li><em>Choose us and get the best...</em></li><br>
                            <li><em>Delivery Free &#128526;...</em></li><br>
                            <li><em>Promo every end of the month &#128565;...</em></li><br>
                            <li><em>A Special cooking competition with a price of $1500 &#129297; and many more...</em></li><br><br>
                            <li><em>Offer best customer service...</em></li><br><br>
                            <li><em>Visit our website to order online...</em></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>