<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        body{
            background: url(spoon.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .name{
            width: 400px;
            height: 500px;
            background-color: black;
            color: white;
            text-align: center;
            margin-left: 32rem;
            padding: 15px;
            border-radius: 10px;
            padding-top: 50px;
            margin-top: 6%;
            background: transparent;
            backdrop-filter: blur(50px);
            border: 1px solid white;
            position: absolute;
            bottom: 10%;
        }
        form input{
            background-color: transparent;
            border: 1px solid orange;
            width: 70%;
            padding: 15px;
            padding-inline: 15px;
            color: white;
            border-top: none;
            border-inline: none;
            outline: none;
        }
        .sign{
            background-color:white;
            border-radius: 5px;
            color: red;
            width: 23rem;
            height: 4rem;
            margin-left: 17px;
            padding-top: 0.1px;
            margin-bottom: 25px;
        }
        button{
            background-color: orangered;
            width: 23rem;
            height: 4rem;
            border-radius: 10px;
        }
        .icons i{
            padding: 10px;
        }
        .id{
            color: red;
        }

        form :focus{
            background-color: gray;
            border: 1px solid red;
        }
    </style>
    <body>
        <a href="restuarant.html"><i class='bx bxs-home' title="Home" style="color: white; 
        font-size: 27px; position: fixed;"></i></a>
        <div class="name">
            <div class="sign">
                <h2>Sign up Here</h2><br><br>
            </div>
            <form class="input">
                <input type="text" name="name" placeholder="Enter name here"><br><br>
                <input type="text" name="email" placeholder="Enter email here"><br><br>
                <input type="password" name="password" placeholder="Enter password here"><br><br><br>
            </form>
            <button>
                <h2>Sign in</h2><br>
            </button>
             <p>Already have an account?<a href="login.html">log in</a></p>
             <p class="id">Visit our website</p>
             <div class="icons">
                <a href="http://facebook.com"><i class='bx bxl-facebook-circle' style="font-size: 35px; color: white;"></i></a>
                <a href="http://whatsapp.com"><i class='bx bxl-whatsapp' style="font-size: 35px; color: white;"></i></a>
                <a href="http://twitter.com"><i class='bx bxl-twitter' style="font-size: 35px; color: white;"></i></a>
                <a href="http://youtube.com"><i class='bx bxl-youtube' style="font-size: 35px; color: white;"></i></a>
            </div>
        </div>
    </body>
</html>