<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
    </head>
    <style>
        body{
            background: url(download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: static;
            position: fixed;
        }
        #phone{
            background-color: rgb(232, 174, 66);
            width: 500px;
            height: 650px;
            margin: 30%;
            padding: 10px;
            margin-top: 40px;
            border-radius: 10px;
            position: fixed;
            background: transparent;
            backdrop-filter: blur(40px);
            border: 3px solid orange;
            color: white;
            margin-left: 33rem;
        }
        .boy{
            text-align: center;
            text-decoration: overline;
            color: orange;
        }
        hr{
            width: 200px;
        }
        h2{
            text-align: center;
        }
        .girl{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            text-align: center;
        }
        .piont{
            text-align: center;
        }
        .peter{
            text-align: center;
        }
    
    </style>
    <body>
        <a href="restuarant.html"><i class='bx bxs-home' title="Home" style="color:white; 
        font-size: 27px; position: fixed;"></i></a>
        <div id="phone">
            <div class="boy">
                <h1><b><em>N.J'S</em></b> RESTUARANT</h1>
            </div>
                <p class="peter"><em>Established 2023</em></p><hr>
                <h2>Native Dishes</h2>
            <div class="girl">
                <p>Abacha</p>
                <p>$2.00</p>
                <p>Meat Egusi soup with Fufu</p>
                <p>$3.00</p>
                <p>Banga stew with rice</p>
                <p>$2.50</p>
            </div>
                <h2>Bakeries</h2>
            <div class="girl">
                <p>Cake</p>
                <p>$25.00</p>
                <p>Chocolate</p>
                <p>$20.00</p>
                <p>Biscuit</p>
                <p>$10.00</p>
            </div>
            <div class="piont">
                <hr><p>Visit Our Website</p>
                <p>123 Nigeria</p>
            </div>
        </div>
    </body>
</html>