html{
    scroll-behavior: smooth;
}

.header{
    width: 100%;
    background:linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7))
    ,url(restaurant.webp);
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 90px;
}

.div2{
    width: 100%;
    color: white;
    text-align: center;
}

.div2 h1{
    color: orangered;
    font-size: 5rem;
    line-height: 20px;
}

.let{
    display: block;
    margin: auto;
}

.div2 p{
    font-size: larger;
    font-weight: 100;
    line-height: 40px;
    text-shadow: 10px 10px 10px red;
}

.div2 h2{
    color: orangered;
    font-size: 2rem;
    line-height: 10px;
}

.div2 button{
    background-color:rgb(239, 161, 15);
    color: white;
    text-align: center;
    padding: 20px;
    padding-inline: 50px;
    margin-top: 4rem;
    transition: ease 1s;
    cursor: pointer;
} 

button:hover{
    background-color: green;
    box-shadow: 1px  1px  10px white;
    padding-inline: 55px;
}

button:active{
    background-color: white;
}

#menu{
    font-size: 30px;
    text-align: right;
    color: white;
    display: none;
}

#close{
    font-size: 30px;
    text-align: right;
    color: white;
    display: none;
}

.logo{
    width: 100px;
}

.div1 ul li{
    flex: 1;
    text-align: left;
    margin-left: 30px;
    float: left;
    width: 140px;
    color: white;
}

.div1 ul li a{
    text-decoration: none;
    color: white;
}

.div1 ul :hover{
    color: red;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.div2 span{
    color: yellow;
}

.dark-mode{
    display: none;
} 

.dark-mode i{
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    background: white;
    margin-right: 20px;
}

.dark-mode i:hover{
    background:rgb(36, 35, 35);
    color: white;
}

.dark-mode button{
    padding: 5px 10px;
    margin: 0;
    background: black;
    color: white;
    border: 1px solid white;
}

.dark-mode button:hover{
    box-shadow: none;
}

.dark-mode button:active{
    background-color: black;
}

@media(max-width: 1024px){

    .div1 ul li {
        display: block;
        line-height: 50px;
        margin-left: 5px;
    }
    .div1 ul li a{
        color: goldenrod;
    }
    .div1{
        position: absolute;
        background: black;
        height: 70vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        opacity: 1;
        border-bottom-left-radius: 10px;
        transition: 1s;
    }
    #close{
        display: block;
        margin: 5%;
        margin-right: 90%;
    }
    #menu{
        display: block;
    }
    .div2 h1{
        font-size: 4rem;
    }
    .dark-mode{
        display: block;
    }
    .dark-mode{
        margin-left: 10%;
        margin-top: 35%;
    }
    .dark-mode i{
        font-size: 15px;
        padding: 5px;
        margin-right: 10px;
    }
    
    .dark-mode button{
        padding: 3px 5px;
    }
}

@media(max-width: 770px){
    .div2 h1{
        font-size:2rem;
    }
}


/*-------------------Css for Customer Remarks----------------------*/
/*-------------------Css for Customer Remarks----------------------*/

.header4{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.header4 h1{
    font-size: 3rem;
    font-family: Arial;
    font-weight: 600;
    line-height: 20px;
}

.lorem{
    color: rgb(147, 138, 138);
}

.row{
    display: flex;
    margin-top: 10%;
    padding-bottom: 10%;
    justify-content: space-between;
}

.cover i{
    color: rgb(223, 43, 43);
}

.images{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 10px;
    padding-bottom: 20px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.images img{
    height: 40px;
    width: 40px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 10px;
    border-radius: 50%;
}

@media(max-width:1460px){
    .row{
        flex-direction: column;
    }
    .images{
        padding: 2px;
    }
    .header4 h1{
        font-size: 2rem;
        line-height: 30px;
    }
}


/*-------------Css for Menu-----------------*/
/*-------------Css for Menu-----------------*/

.header3{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding-block: 40px;
    padding-bottom: 60px;
    background: goldenrod;
    align-items: center;
    text-align: center;
}

.header3 h1{
    font-size: 2rem;
}

html{
    scroll-behavior: smooth;
}

body{
    align-items: center;
    justify-content: center;

}

.material-content{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    margin-left: 15%;
}

.material{
    text-align: left;
}

.material p{
    color: rgb(105, 95, 95);
}

.material span{
    color: red;
}

.material a{
    text-decoration: none;
    color: red;
}

.material i{
    width: 150px;
    background-color: white;
    padding: 15px;
    padding-inline-end: 100px;
    font-size: 25px;
    text-align: center;
    text-indent: 10px;
    display: block;
    margin-bottom: 5px;
    border-radius: 40px;
}

.scroll{
    width: 80%;
    height: 250px;
    margin-top: 2%;
    display: flex;
    border: 2px solid black;
    padding: 10px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.scroll img{
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
    margin-left: 10px;
}

.material-content2{
    display: grid;
    grid-template-columns: repeat(2, 310px);
    margin-top: 15%;
}

.image1{
    line-height: 20px;
    text-align: left;
}

.image1 img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.image1 p{
   letter-spacing: 3px;
}

.image1 span{
    color: red;
}

@media(max-width:1024px){
    .material-content{
        display: grid;
        grid-template-columns:repeat(2,500px);
        margin-left: 3%;
    }
    .material-content2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 5%;
    }
}

@media(max-width: 770px ){
    .material-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 5%;
    }
    .scroll{
        width: 40%;
    }
}

@media(max-width:450px){
    .scroll{
        width: 30%;
        height: 200px;
        padding: 5px;
    }
}

@media(max-width:380px){
    .scroll{
        width: 25%;
        height: 200px;
        padding: 5px;
    }
}

@media(max-width:350px){
    .image1 img{
        width: 250px;
        height: 200px;
        border-radius: 10px;
    }
    .scroll{
        width: 21%;
    }
}



/*-------------Css For About------------------*/
/*-------------Css For About------------------*/

.header2{
    width: 100%;
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    opacity: 1;
    text-align: center;
    align-items: center;
}

.header2 a{
    position: absolute;
    left: 30px;
    color: white;
}

.header2 h1{
    font-size: 3rem;
    line-height: 20px;
}

.header2 p{
    color: gray;
}

.main-about{
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-top: 2%;
}

.main-about video{
    width: 500px;
    height: 500px;
    border: 10px solid white;
    border-radius: 20px;
}

.home-1{
    width: 50%;
    border: 1px solid white;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 5px;
    margin-left: 5%;
    transition: 1s;
}

.home-1 span{
    color: red;
}

.home-1:hover{
    background-color: rgb(198, 230, 243);
    color: black;
    cursor: pointer;
}

.section-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: left;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px solid red;
    margin-top: 2%;
    background-color: white;
}

.section1{
    line-height: 10px;
    padding: 20px;
    margin-left: 30%;
}

.section1 i{
    width: 130px;
    font-size: 20px;
    vertical-align: middle;
    color: orange;
}

@media(max-width:1030px){
    .main-about{
        margin-left: 10%;
    }
    .home-1{
        width: 70%;
    }
    .section1{
        line-height: 17px;
    }
}

@media(max-width:770px){
    .main-about{
        display: flex;
        justify-content: space-between;
        margin-left: 1%;
        margin-top: 2%;
    }
    .home-1{
        width: 80%;
        margin-left: 5%;
    }
    .section1{
        line-height: 15px;
    }
}

@media(max-width:430px){
    .header2 h1{
        font-size: 2rem;
    }
    .main-about{
        flex-direction: column;
        margin-left: 5%;
    }
    .main-about video{
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
    }
    .section-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section1{
        margin-left: 10%;
    }
}

@media(max-width:380px){
    .main-about video{
        width: 250px;
        height: 250px;
    }
    .main-about{
        margin-left: 20px;
    }
}

@media(max-width:330px){
    .main-about{
        margin-left: 2%;
    }
    .main-about video{
        width: 200px;
        height: 200px;
    }
    .home-1{
        width: 90%;
        margin-left: 3%;
    }
}



/*-------------- Css For Order Now --------------*/
/*-------------- Css For Order Now --------------*/

.header6{
    font-family: arial;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    text-align: center;
    align-items: center;
    padding-block: 100px;
    background-color: goldenrod;
}

.header6 a{
    position: absolute;
    left: 2%;
    top: 5%;
}

.header6 h2{
    font-size: 3rem;
    line-height: 20px;
}

.carry-all{
    display: grid;
    grid-template-columns: repeat(3,300px);
    text-align: center;
    align-items: center;
    margin: 0%;
    border: 5px solid black;
    width: 53%;
    padding: 30px;
    margin-left: 22%;
    line-height: 20px;
}

.buy1{
    background: url(dish1.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy1:hover{
    background: url(dish2.jpg);
    background-size: cover;
}

.buy1-child{
    text-align: left;
    margin-top: 130px;
}

.buy1-child p{
    line-height: 1px;
}

.buy1-child button{
    padding: 10px 20px;
    background: transparent;
    border: 2px solid black;
    transition: 1s;
    font-weight: 600;
}

.buy1-child button:hover{
    background: red;
    cursor: pointer;
}

.buy2{
    background: url(cake2.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy2:hover{
    background: url(cake1.jpg);
    background-size: cover;
}

.buy3{
    background: url(pizza1.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy3:hover{
    background: url(pancake.jpg);
    background-size: cover;
}

.buy4{
    background: url(meatpie.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy4:hover{
    background: url(shawarma.jpg);
    background-size: cover;
}

.buy5{
    background: url(dish4.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy5:hover{
    background: url(dish7.jpg);
    background-size: cover;
}

.buy6{
    background: url(tea.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy6:hover{
    background: url(coffee.jpg);
    background-size: cover;
}

.buy7{
    background: url(bottlewater.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy7:hover{
    background: url(soft-drink.jpg);
    background-size: cover;
}

.buy8{
    background: url(wine.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy8:hover{
    background: url(cocktail.jpg);
    background-size: cover;
}

.buy9{
    background: url(ice-cream.jpg);
    height: 250px;
    background-position: center;
    background-size: cover;
    transition: 1s;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.buy9:hover{
    background: url(parfiet.jpg);
    background-size: cover;
}


/*@media(max-width:2570px){
    .carry-all{
        width: 35%;
        margin-left: 30%;
    }
}*/

@media(max-width:1460px){
    .header6{
        width: 100%;
        text-align: center;
        align-items: center;
        padding-block: 50px;
        background-color: goldenrod;
    }
    .header6 h2{
        font-size: 2rem;
        margin-top: 10%;
        align-items: center;
    }
    .carry-all{
       /* display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 10%;
        align-items: center;
        line-height: 20px;*/
        width: 85%;
        margin-left: 5%;
        height: 250px;
        display: flex;
        border: 2px solid black;
        padding: 10px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }
    .buy9,
    .buy8,
    .buy7,
    .buy6,
    .buy5,
    .buy4,
    .buy3,
    .buy2,
    .buy1{
        height: 200px;
        min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        scroll-snap-align: center;
    }
    .buy1-child{
        text-align: left;
        margin-top: 100px;
        font-size: small;
    }
    .buy1-child button{
        padding: 5px 10px;
        font-weight: 100;
    }
    
    }




/*----------------- Css for Contact ---------------*/
/*----------------- Css for Contact ---------------*/

.header5{
   font-family: arial;
   padding-block: 30px;
   width: 100%;
   background:linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7))
   ,url(sky3.jpg);
   background-size: cover;
   background-position: center;
   position: relative;
   background-repeat: no-repeat;
}

.header5-child{
    display: flex;
    justify-content: center;
    margin: 5%;
    color: white;
    position: relative;
    padding: 20px;
}

.contact-container-child{
    text-align: center;
    line-height: 20px;
    padding-top: 30px;
}

.contact-container-child h1{
    font-size: 3rem;
    line-height: 20px;
    color: white;
}

.contact-container-child p{
    color: white;
}

.all{
    display: flex;
}

.all-child{
    margin-left: 10px;
}

.all-child h3{
    color: green;
    line-height: 20px;
}

.icon-child{
    font-size: 30px;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
}

.icon-child i{
    margin: 10px;
    color: black;
    font-size: 30px;
}

.send-message{
    background-color: white;
    padding: 30px;
    margin-left: 30%;
    border-radius: 10px;
    width: min(30%, 80%);
}

.send-message h2{
    font-size: 30px;
    color: black;
}

.send2 form button{
    margin: 0;
    padding: 0;
    background-color: green;
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 20px;
}

.send2 form button:hover{
    cursor: pointer;
}

form input{
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid red;
    outline: none;
    padding-inline: 5px;
    resize: none;
    font-size: 20px;
}

form textarea{
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid red;
    outline: none;
    padding-inline: 5px;
    font-size: 20px;
    resize: none;
}

@media(max-width:1460px){
    .header5{
        font-family: arial;
        padding-top: 50px;
        justify-content: left;
        width: 100%;
    }
    .header5 a{
        display: block;
        font-size: smaller;
        padding: 7px;
        position: absolute;
        top: 50px;
    }
    
    .contact-container-child h1{
        font-size: 2rem;
    }
    .icon-child{
        font-size: 25px;
        height: 40px;
        width: 40px;
        margin-top: 10px;
        padding: 5px;
        border-radius: 50%;
        background-color: white;
    }
    .icon-child i{
        margin: 5px;
        color: black;
    }
    .send-message{
        margin-left: 10%;
        margin-right: 5%;
        width: max(10%, 40%);
    }

    .send-message h2{
        font-size: 20px;
        color: black;
    }

    .send2 form input{
        font-size: 12px;
    }

    .send2 form textarea{
        font-size: 12px;
    }

    .send2 form button{
        margin: 0;
        padding: 0;
        background-color: green;
        padding: 5px 20px;
        font-size: 15px;
    }
    
    form input{
        height: 30px;
    }

    form textarea{
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid red;
        outline: none;
        resize: none;
    }
}

@media(max-width:730px){
    .header5-child{
        display: flex;
        flex-direction: column;
        display: inline-block;
        padding: 0px;
    }
}
.send-message{
    /*width: max-width(40% 0%);*/
    margin-left: 20%;
    width: 40%;
}


