<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        *{
            cursor: pointer;
        }

        body{
            font-family: latha;
            color: white;
            background:linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),
            rgba(0,0,0,0.38),rgba(0,0,0,0)) ,url(restaurant.webp);
            background-repeat: no-repeat;
            background-size: 120%;
        }

        .div1{
            width: 850px;
            float: right;
            border:1px solid none;
        }

        .div1 ul li{
            width: 155px;
            float: left;
            margin: 10px auto;
            text-align: center;
            
        }

        .div1 ul li a{
            text-decoration: none;
            color: darkgray;
        }

        .div1 ul li :hover{
           background-color: green; 
           padding-inline: 17px;
           padding-block: 10px;
           cursor: progress;
        }

        .div1 ul li a:active{
           opacity: 0.7;
        }

        .div1 ul li a:hover{
            color: white; 
        }

        .div2{
            height: 769px;
            width: 500px;
            background-color: black;
            opacity: 0.9;
            padding: 30px;
        }
       
        .div2 h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: overline;
            font-weight: 200px;
            font-size: 35px;
            color: orange;
        }

        .div2 h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            letter-spacing: 1px;
        }

        button{
            background-color:rgb(239, 161, 15);
            color: white;
            text-align: center;
            padding: 20px;
            padding-inline: 50px;
            margin-left: 10rem;
            margin-top: 5rem;
            transition: ease 1s;
        }

        button:hover{
            background-color: green;
            box-shadow: 1px  1px  10px white;
            padding-inline: 55px;
        }
        
        button:active{
            background-color: white;
        }

        .div2 h2{
            text-align: center;
            font-weight: 10px;
            text-decoration: underline;
        }


    </style>
    <body>
        <div class="div1">
            <ul type="none">
                <li><a href=""> HOME</a></li>
                <li><a href="menu.html"> MENU</a></li>
                <li><a href="ordernow.html"> ONLINE ORDER</a></li>
                <li><a href="about.html"> ABOUT</a></li>
                <li><a href="login.html"> JOIN US</a></li>
            </ul>
            <i title="menu" class='bx bx-menu' id="menu" style="color: white; font-size: 27px;"></i>
            
        </div>
        <div class="div2">
            <h1><em>N.J'S</em> RESTUARANT</h1><br>

            <h4>You dont have to break banks before you eat healthy food and that's only possible with 
            <b><span><em>N.J'S</em> RESTUARANT</span></b>.We sell quality and affordable  
            <b>dishes(Native and English) ,bakeries,</b> and lot more....
            that suit your budget. It's nationwide delivery and free delivery.
            Order now to get started.</h4><br>

            <h2>RESERVATION</h2>
            <ul type="circle">
                <li><em>Come get the best here...</em></li>
                <li><em>Taste good fun in our meal...</em></li>
                <li><em>Customer service perfect...</em></li>
            </ul>
            <button>Order Now</button>
        </div>

        <script src="new.js">
            
        </script>
    </body>
</html>